Mobile/Mobile/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Views.Home"
             Title="Student Attendance App">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout 
            Orientation="Vertical"
            Padding="16"
            BackgroundColor="White">
                <Image Source="attend.jpg" />


                <ActivityIndicator
                x:Name="activityIndicator"
                IsEnabled="true"
                IsRunning="{Binding IsBusy}"
                IsVisible="true"
                Color="#E3435D"/>

                <StackLayout Orientation="Horizontal">


                    <StackLayout Orientation="Horizontal">
                        <Image
                              Grid.Column="1"
                              HeightRequest="25"
                              HorizontalOptions="End"
                              Source="userr.png"
                              VerticalOptions="Center"
                              WidthRequest="25" />
                        <Entry Placeholder="Username" Keyboard="Email" x:Name="Username" HeightRequest="50" WidthRequest="300"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal">
                        <Image
                              Grid.Column="1"
                              HeightRequest="25"
                              HorizontalOptions="End"
                              Source="password.png"
                              VerticalOptions="Center"
                              WidthRequest="25" />
                        <Entry Placeholder="Password" IsPassword="True" x:Name="Password" HeightRequest="50" WidthRequest="300"/>

                    </StackLayout>
                </StackLayout>

                <Button
                BackgroundColor="#007bff"
                Text="Login"
                TextColor="White" Clicked="Login"
                />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>